<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word tranlator</title>
    <style>

     .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url(bg.webp);
            height: 100vh;
            width: 100%;

     }   
    .header{
        background-color: antiquewhite;
        text-align: center;
            }
    
    .place-holder{
        display: flex;
        justify-items: center;
        margin: 10px;
        padding: 25px;
    }
    .btn{
    
       display: flex;
       justify-items: center;
       padding: 10px; 
    <
    }
    </style>
</head>
<body>
   
    <h1 class="header"> *Word Translator *</h1>
    <div class="container"> 
        <h2>Enter The Word You want to Translate :</h2>
    <input class="place-holder" type="text" id="word" placeholder="Enter the word"/>
    <button class="btn"  onclick="doTranslate()"><b>Translate</b></button>
    <h2 id="translation"> </h2>
</div>
    <script>
        const englishToMarathi = {
            hi:"नमस्कार",
            hello:"हॅलो",
            "good morning":"सुप्रभात",
            "good evening":"शुभ संध्याकाळ",
            time:"वेळ",
            "good night":"शुभ रात्री",
            book:"पुस्तक",
            my:"माझे",
            love:"प्रेम",
            tanvi:"तन्वी",
            bye:"बाय",
            marathi:"मराठी"
        };
        function doTranslate(){
            const wordElement = document.getElementById("word");
            const translationElement = document.getElementById("translation");

            const word = wordElement.value.toLowerCase();            
            const translation = englishToMarathi[word];
            
           if(translation){
            translationElement.innerText = `${word} in marathi is ${translation}`;
           }else{
            translationElement.innerText =`Translation not Found for ${word}`;
           }
          
        }
        
           </script>
</body>
</html>